@media only screen and (max-width: 320px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background: #0b0c10;
        height: fit-content;
    }
    /* .dark-mode{} */
    
    .burger{
        display: block;
        margin: 0.2em 0.2em;
    }
    .line{
        width: 30px;
        background-color: white;
        height: 3px;
        margin: 5px 3px;
    }
    
    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        height: 1.7em;
        width: 1.7em;
        bottom: 17px; /* Place the button at the bottom of the page */
        right: 25px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        outline: none; /* Remove outline */
        background-color: #0b0c10; /* Set a background color */
        border: 1px solid #66fcf1; /* Remove borders */
        color: #66fcf1; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 2px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 20px; /* Increase font size */
        transform: rotate(-90deg);
        border-radius: 100px;
        transition: all 0.5s ease-in-out;
      }
      
      #myBtn:hover {
        background-color: #1f2833; 
        border: 1px solid #45a29e;
        color: #45a29e;
      }
    
    
    
    /* NAVBAR */
    .navbar{
        display: flex;
        transition: all 0.5s ease-in-out;
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        position: sticky;
        box-shadow: 4px 4px 15px #45a29e;
        top: 0;
        left: 0;
        z-index: 10;
        align-items: center;
        height: fit-content;
    }
    .logo{
        width: 25%;
        /* display: none; */
    }
    .logo img{
        width: 2em;
        margin: 0em 1em;
        padding: 0.1em;
    }
    .nav-list{
        width: 70%;
        display: flex;
        justify-content: flex-end;
        display: none;
    }
    .nav-list li{
        list-style: none;
        margin: 1em 2em;
    }
    .nav-list li a{
        text-decoration: none;
        cursor: pointer;
        font-size: 1.5em;
        color: #45a29e;
        transition: all 0.5s ease-in-out;
    }
    .disable{
        pointer-events: none
    }
    .nav-list li:hover a{
        color: #66fcf1;
    }
    .b{
        display: none;
    }
    
    
    
    /* Scroll progressbar */
    .progress-container {
        z-index: 1000;
        width: 100%;
        height: 8px;
        background: #0b0c12;
        box-shadow: inset 0 0 4px #45a29e;
        position: fixed;
        bottom: 0px;
      }
    .progress-bar {
        height: 8px;
        background: #45a29e;
        background: linear-gradient(to right, #52ffa9, #45a29e);
        width: 0%;
    }
    
    
    /* HEAD */
    .head{
        /* background: rgba(11, 12, 16, 0.5) url("./pics/leaf.jpg") no-repeat center center/cover; */
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        height: 30em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 250px;
    }
    .heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        font-family: 'Brygada 1918', serif;
    }
    .heading h1{
        font-size: 2.5em;
        color: #66fcf1;
    }
    .heading p{
        font-size: 0.7em;
        margin: 0.3em;
        color: #c5c6c7;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .bt{
        background: none;
        height: 3em;
        width: 6em;
        font-size: 12px;
        border-radius: 5px;
        color: white;
        border: 2px solid #45a29e;
        padding: 1px;
        margin: 1em;
        transition: all 0.5s ease-in-out;
    }
    .bt:hover{
        background: #45a29e;
        color: #1f2833;
    }
    hr{
        border: 1px solid #45a29e;
        border: 1px solid #c5c6c7;
    }
    
    
    
    /* SERVICES */
    .services{
        /* margin-top: 1.5em; */
        /* margin-bottom: 5em; */
        margin: 250px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: fit-content;
        color: white;
    }
    .ser-head{
        font-size: 3em;
        color: #66fcf1;
        margin: 0.2em;
        padding: 0.2em;
    }
    .ser{
        height: 25%;
        width: 100%;
        margin: 1.5em 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img{
        height: 10em;
        width: 15em;
        margin: 0.5em;
        background: rgba(31, 56, 51, 0.5) url("webdesign.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
    }
    .ser-content{
        display: flex;
        width: 80%;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    /* .ser-content-right{
        flex-direction: row-reverse;
    } */
    .ser-content h1{
        font-size: 2em;
        color: #45a29e;
        margin: 0.1em;
        padding: 0.1em;
    }
    .ser-content p{
        font-size: 0.8em;
        text-align: center;
        color: #c5c6c7;
        margin: 0em;
        padding: 0.2em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    
    
    
    /* ABOUT */
    .about{
        /* border: 2px solid white; */
        height: fit-content;
        /* margin: 5em 0; */
        margin: 250px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .about-head{
        color: #66fcf1;
        font-size: 3em;
        margin: 0.2em;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.3em 1em;
        padding: 0.3em;
        height: fit-content;
    }
    .about-img{
        /* width: 30%; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-img img{
        height: 16em;
        width: 14em;
        /* margin: 0.2em; */
        /* border-radius: 5em; */
    }
    .about-text{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .about-content p{
        margin: 0.2em;
        color: #c5c6c7;
        /* width: 70%; */
        font-size: 0.8em;
    }
    .about-content h1{
        color: #66fcf1;
        font-size: 2em;
        margin: 0.3em;
    }
    /* .about-right{
        flex-direction: row-reverse;
    } */
    .card
    {
        width: 12em;
        height: 14em;
        margin: 1rem 1rem;
        padding: 2rem 1rem;
        /* background: #fff; */
        border-radius: 100px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .card:hover{
        transform: translateY(-20px);
    }
    .card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(69, 162, 158, 0.2), rgb(102, 252, 241, 0.7));
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .card:hover::before{
        opacity: 1;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0%;
        left: 0%;
    }
    .card .info{
        position: relative;
        z-index: 3;
        opacity: 0;
        transform: translateY(-30px);
        transition: 0.5s all;
    }
    .card:hover .info{
        opacity: 1;
        transform: translateY(0);
    }
    .card .info h1{
        font-size: 2em;
        margin: 0;
        color: #0b0c10;
    }
    .card .info p{
        letter-spacing: 1px;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #1f2833;
    }
    
    
    
    /* CONTACT */
    .contact{
        height: fit-content;
        margin: 150px 0px;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .contact i{
        color: #45a29e;
        margin: 0.3em 0.2em;
        padding: 0.1em;
        height: 0.8em;
        width: 0.8em;
        transition: all 0.3s ease-in-out;
    }
    .icon-maj{
        display: flex;
    }
    .contact i:hover{
        color: #66fcf1;
    }
    .con p{
        color: #45a29e;
        font-size: 18px;
        margin: 0.5em 0.5em;
        margin-right: 1em;
        transition: all 0.3s ease-in-out;
    }
    .con p:hover{
        color: #66fcf1;
    }
    
    
    /* FOOTER */
    footer{
        display: block;
        position: relative;
        bottom: 10px;
        height: fit-content;
        text-align: center;
        margin-top: 1em;
        font-size: 20px;
        border: 0.5px solid #45a29e;
        color: #66fcf1;
    }
    .foot{
        display: block;
        /* bottom: 8px; */
    }
    
    
    
    /* SCROLLBAR */
    ::-webkit-scrollbar{
        color: #0b0c12;
    }
    ::-webkit-scrollbar-track{
        box-shadow: inset 0px 0px 4px #66fcf1;
    }
    ::-webkit-scrollbar-thumb{
        background: #45a29e;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: #69c5bf;
        box-shadow: inset 1px 1px 2px solid #66fcf1;
    }
    ::-webkit-scrollbar-corner{
        background: #45a29e;
    }
    /* Buttons */
    ::-webkit-scrollbar-button:single-button {
        background-color: #45a29e;
        display: block;
        border-style: solid;
        height: 13px;
        width: 16px;
      }
      /* Up */
      ::-webkit-scrollbar-button:single-button:vertical:decrement {
        border-width: 0 8px 8px 8px;
        border-color: transparent transparent #1f2833 transparent;
      }
      
      ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
        background-color: #66fcf1;
        border-color: transparent transparent #0b0c10 transparent;
      }
      /* Down */
      ::-webkit-scrollbar-button:single-button:vertical:increment {
        border-width: 8px 8px 0 8px;
        border-color: #1f2833 transparent transparent transparent;
      }
      
      ::-webkit-scrollbar-button:vertical:single-button:increment:hover {
        background-color: #66fcf1;
        border-color: #0b0c10 transparent transparent transparent;
      }
    
    
    
      /* Modal Box */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(20, 20, 20, 0.8); /* Black w/ opacity */
        transition: all 0.5s ease-in-out;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        border: 2px solid #c5c6c7;
        margin: 30% auto; /* 15% from the top and centered */
        padding: 20px;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 35px;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
      }
      
      .close:hover,
      .close:focus {
        color: #45a29e;
        text-decoration: none;
        cursor: pointer;
      }
    
    .container p{
        color: #66fcf1;
        font-size: 1.2em;
    }
    .container label{
        color: #c5c6c7;
        font-size: 1em;
    }
    input{
        width: 100%;
        height: 2em;
        font-size: 0.8em;
        border-radius: 5px;
        background: none;
        color: #66fcf1;
        border-left: 2px solid #45a29e;
        border-bottom: 2px solid #45a29e;
    }
    input::placeholder{
        color: #45a29e;
        font-size: 0.7em;
    }
    form{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        width: 90%;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0.2em;
        padding: 0.1em;
    }
    .btn-sign button{
        font-size: 12px;
        width: 7em;
        height: 2em;
        color: white;
        border: 2px solid #45a29e;
        margin: 0.3em;
        padding: 0.2em;
        background: none;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
    }
    .btn-sign button:hover{
        background: #45a29e;
        color: #1f2833;
        font-weight: bold;
    }
    
    ::selection {
        color: #0b0c12;
        background: #45a29e;
      }
}









@media only screen and (max-width: 380px) and (min-width: 321px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background: #0b0c10;
        height: fit-content;
    }
    /* .dark-mode{} */
    
    .burger{
        display: block;
        margin: 0.2em 0.2em;
    }
    .line{
        width: 30px;
        background-color: white;
        height: 3px;
        margin: 5px 3px;
    }
    
    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        height: 1.7em;
        width: 1.7em;
        bottom: 17px; /* Place the button at the bottom of the page */
        right: 25px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        outline: none; /* Remove outline */
        background-color: #0b0c10; /* Set a background color */
        border: 1px solid #66fcf1; /* Remove borders */
        color: #66fcf1; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 2px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 20px; /* Increase font size */
        transform: rotate(-90deg);
        border-radius: 100px;
        transition: all 0.5s ease-in-out;
      }
      
      #myBtn:hover {
        background-color: #1f2833; 
        border: 1px solid #45a29e;
        color: #45a29e;
      }
    
    
    
    /* NAVBAR */
    .navbar{
        display: flex;
        transition: all 0.5s ease-in-out;
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        position: sticky;
        box-shadow: 4px 4px 15px #45a29e;
        top: 0;
        left: 0;
        z-index: 10;
        align-items: center;
        height: fit-content;
    }
    .logo{
        width: 25%;
        /* display: none; */
    }
    .logo img{
        width: 2em;
        margin: 0em 1em;
        padding: 0.1em;
    }
    .nav-list{
        width: 70%;
        display: flex;
        justify-content: flex-end;
        display: none;
    }
    .nav-list li{
        list-style: none;
        margin: 1em 2em;
    }
    .nav-list li a{
        text-decoration: none;
        cursor: pointer;
        font-size: 1.5em;
        color: #45a29e;
        transition: all 0.5s ease-in-out;
    }
    .disable{
        pointer-events: none
    }
    .nav-list li:hover a{
        color: #66fcf1;
    }
    .b{
        display: none;
    }
    
    
    
    /* Scroll progressbar */
    .progress-container {
        z-index: 1000;
        width: 100%;
        height: 8px;
        background: #0b0c12;
        box-shadow: inset 0 0 4px #45a29e;
        position: fixed;
        bottom: 0px;
      }
    .progress-bar {
        height: 8px;
        background: #45a29e;
        background: linear-gradient(to right, #52ffa9, #45a29e);
        width: 0%;
    }
    
    
    /* HEAD */
    .head{
        /* background: rgba(11, 12, 16, 0.5) url("./pics/leaf.jpg") no-repeat center center/cover; */
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        height: 30em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 250px;
    }
    .heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        font-family: 'Brygada 1918', serif;
    }
    .heading h1{
        font-size: 2.5em;
        color: #66fcf1;
    }
    .heading p{
        font-size: 0.7em;
        margin: 0.3em;
        color: #c5c6c7;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .bt{
        background: none;
        height: 3em;
        width: 6em;
        font-size: 12px;
        border-radius: 5px;
        color: white;
        border: 2px solid #45a29e;
        padding: 1px;
        margin: 1em;
        transition: all 0.5s ease-in-out;
    }
    .bt:hover{
        background: #45a29e;
        color: #1f2833;
    }
    hr{
        border: 1px solid #45a29e;
        border: 1px solid #c5c6c7;
    }
    
    
    
    /* SERVICES */
    .services{
        /* margin-top: 1.5em; */
        /* margin-bottom: 5em; */
        margin: 250px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: fit-content;
        color: white;
    }
    .ser-head{
        font-size: 3em;
        color: #66fcf1;
        margin: 0.2em;
        padding: 0.2em;
    }
    .ser{
        height: 25%;
        width: 100%;
        margin: 1.5em 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img{
        height: 10em;
        width: 15em;
        margin: 0.5em;
        background: rgba(31, 56, 51, 0.5) url("webdesign.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
    }
    .ser-content{
        display: flex;
        width: 70%;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    /* .ser-content-right{
        flex-direction: row-reverse;
    } */
    .ser-content h1{
        font-size: 2em;
        color: #45a29e;
        margin: 0.1em;
        padding: 0.1em;
    }
    .ser-content p{
        font-size: 0.8em;
        text-align: center;
        color: #c5c6c7;
        margin: 0em;
        padding: 0.2em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    
    
    
    /* ABOUT */
    .about{
        /* border: 2px solid white; */
        height: fit-content;
        /* margin: 5em 0; */
        margin: 250px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .about-head{
        color: #66fcf1;
        font-size: 3em;
        margin: 0.2em;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.3em 1em;
        padding: 0.3em;
        height: fit-content;
    }
    .about-img{
        /* width: 30%; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-img img{
        height: 16em;
        width: 14em;
        /* margin: 0.2em; */
        /* border-radius: 5em; */
    }
    .about-text{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .about-content p{
        margin: 0.2em;
        color: #c5c6c7;
        /* width: 70%; */
        font-size: 0.8em;
    }
    .about-content h1{
        color: #66fcf1;
        font-size: 2em;
        margin: 0.3em;
    }
    /* .about-right{
        flex-direction: row-reverse;
    } */
    .card
    {
        width: 12em;
        height: 14em;
        margin: 1rem 1rem;
        padding: 2rem 1rem;
        /* background: #fff; */
        border-radius: 100px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .card:hover{
        transform: translateY(-20px);
    }
    .card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(69, 162, 158, 0.2), rgb(102, 252, 241, 0.7));
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .card:hover::before{
        opacity: 1;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0%;
        left: 0%;
    }
    .card .info{
        position: relative;
        z-index: 3;
        opacity: 0;
        transform: translateY(-30px);
        transition: 0.5s all;
    }
    .card:hover .info{
        opacity: 1;
        transform: translateY(0);
    }
    .card .info h1{
        font-size: 2em;
        margin: 0;
        color: #0b0c10;
    }
    .card .info p{
        letter-spacing: 1px;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #1f2833;
    }
    
    
    
    /* CONTACT */
    .contact{
        height: fit-content;
        margin: 150px 0px;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .contact i{
        color: #45a29e;
        margin: 0.3em 0.3em;
        padding: 0.1em;
        height: 1em;
        width: 1em;
        transition: all 0.3s ease-in-out;
    }
    .icon-maj{
        display: flex;
    }
    .contact i:hover{
        color: #66fcf1;
    }
    .con p{
        color: #45a29e;
        font-size: 18px;
        margin: 0.5em 0.5em;
        margin-right: 1em;
        transition: all 0.3s ease-in-out;
    }
    .con p:hover{
        color: #66fcf1;
    }
    
    
    /* FOOTER */
    footer{
        display: block;
        position: relative;
        bottom: 10px;
        height: fit-content;
        text-align: center;
        margin-top: 1em;
        font-size: 20px;
        border: 0.5px solid #45a29e;
        color: #66fcf1;
    }
    .foot{
        display: block;
        /* bottom: 8px; */
    }
    
    
    
    /* SCROLLBAR */
    ::-webkit-scrollbar{
        color: #0b0c12;
    }
    ::-webkit-scrollbar-track{
        box-shadow: inset 0px 0px 4px #66fcf1;
    }
    ::-webkit-scrollbar-thumb{
        background: #45a29e;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: #69c5bf;
        box-shadow: inset 1px 1px 2px solid #66fcf1;
    }
    ::-webkit-scrollbar-corner{
        background: #45a29e;
    }
    /* Buttons */
    ::-webkit-scrollbar-button:single-button {
        background-color: #45a29e;
        display: block;
        border-style: solid;
        height: 13px;
        width: 16px;
      }
      /* Up */
      ::-webkit-scrollbar-button:single-button:vertical:decrement {
        border-width: 0 8px 8px 8px;
        border-color: transparent transparent #1f2833 transparent;
      }
      
      ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
        background-color: #66fcf1;
        border-color: transparent transparent #0b0c10 transparent;
      }
      /* Down */
      ::-webkit-scrollbar-button:single-button:vertical:increment {
        border-width: 8px 8px 0 8px;
        border-color: #1f2833 transparent transparent transparent;
      }
      
      ::-webkit-scrollbar-button:vertical:single-button:increment:hover {
        background-color: #66fcf1;
        border-color: #0b0c10 transparent transparent transparent;
      }
    
    
    
      /* Modal Box */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(20, 20, 20, 0.8); /* Black w/ opacity */
        transition: all 0.5s ease-in-out;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        border: 2px solid #c5c6c7;
        margin: 50% auto; /* 15% from the top and centered */
        padding: 5px;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 30px;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
      }
      
      .close:hover,
      .close:focus {
        color: #45a29e;
        text-decoration: none;
        cursor: pointer;
      }
    
    .container p{
        color: #66fcf1;
        font-size: 1.2em;
    }
    .container label{
        color: #c5c6c7;
        font-size: 1em;
    }
    input{
        width: 100%;
        height: 2em;
        font-size: 0.8em;
        border-radius: 5px;
        background: none;
        color: #66fcf1;
        border-left: 2px solid #45a29e;
        border-bottom: 2px solid #45a29e;
    }
    input::placeholder{
        color: #45a29e;
        font-size: 0.8em;
    }
    form{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        width: 90%;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0.1em;
        padding: 0.1em;
    }
    .btn-sign button{
        font-size: 12px;
        width: 8em;
        height: 2em;
        color: white;
        border: 2px solid #45a29e;
        margin: 0.3em;
        padding: 0.2em;
        background: none;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
    }
    .btn-sign button:hover{
        background: #45a29e;
        color: #1f2833;
        font-weight: bold;
    }
    
    ::selection {
        color: #0b0c12;
        background: #45a29e;
      }
}










@media only screen and (max-width: 450px) and (min-width: 381px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background: #0b0c10;
        height: fit-content;
    }
    /* .dark-mode{} */
    
    .burger{
        display: block;
    }
    .line{
        width: 30px;
        background-color: white;
        height: 3px;
        margin: 5px 3px;
    }
    
    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        height: 2em;
        width: 2em;
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        outline: none; /* Remove outline */
        background-color: #0b0c10; /* Set a background color */
        border: 1px solid #66fcf1; /* Remove borders */
        color: #66fcf1; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 3px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 22px; /* Increase font size */
        transform: rotate(-90deg);
        border-radius: 100px;
        transition: all 0.5s ease-in-out;
      }
      
      #myBtn:hover {
        background-color: #1f2833; 
        border: 1px solid #45a29e;
        color: #45a29e;
      }
    
    
    
    /* NAVBAR */
    .navbar{
        display: flex;
        transition: all 0.5s ease-in-out;
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        position: sticky;
        box-shadow: 4px 4px 15px #45a29e;
        top: 0;
        left: 0;
        z-index: 10;
        height: fit-content;
        align-items: center;
    }
    .logo{
        width: 25%;
        /* display: none; */
    }
    .logo img{
        width: 2em;
        margin: 0em 1em;
        padding: 0.1em;
    }
    .nav-list{
        width: 70%;
        display: flex;
        justify-content: flex-end;
        display: none;
    }
    .nav-list li{
        list-style: none;
        margin: 1em 2em;
    }
    .nav-list li a{
        text-decoration: none;
        cursor: pointer;
        font-size: 1.5em;
        color: #45a29e;
        transition: all 0.5s ease-in-out;
    }
    .disable{
        pointer-events: none
    }
    .nav-list li:hover a{
        color: #66fcf1;
    }
    .b{
        display: none;
    }
    
    
    
    /* Scroll progressbar */
    .progress-container {
        z-index: 1000;
        width: 100%;
        height: 8px;
        background: #0b0c12;
        box-shadow: inset 0 0 4px #45a29e;
        position: fixed;
        bottom: 0px;
      }
    .progress-bar {
        height: 8px;
        background: #45a29e;
        background: linear-gradient(to right, #52ffa9, #45a29e);
        width: 0%;
    }
    
    
    /* HEAD */
    .head{
        /* background: rgba(11, 12, 16, 0.5) url("./pics/leaf.jpg") no-repeat center center/cover; */
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        height: 30em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 250px;
    }
    .heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        font-family: 'Brygada 1918', serif;
    }
    .heading h1{
        font-size: 2.5em;
        color: #66fcf1;
    }
    .heading p{
        font-size: 0.7em;
        margin: 0.3em;
        color: #c5c6c7;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .bt{
        background: none;
        height: 3em;
        width: 6em;
        font-size: 12px;
        border-radius: 5px;
        color: white;
        border: 2px solid #45a29e;
        padding: 1px;
        margin: 1em;
        transition: all 0.5s ease-in-out;
    }
    .bt:hover{
        background: #45a29e;
        color: #1f2833;
    }
    hr{
        border: 1px solid #45a29e;
        border: 1px solid #c5c6c7;
    }
    
    
    
    /* SERVICES */
    .services{
        /* margin-top: 1.5em; */
        /* margin-bottom: 5em; */
        margin: 250px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: fit-content;
        color: white;
    }
    .ser-head{
        font-size: 3em;
        color: #66fcf1;
        margin: 0.2em;
        padding: 0.2em;
    }
    .ser{
        height: 25%;
        width: 100%;
        margin: 1.5em 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img{
        height: 10em;
        width: 15em;
        margin: 0.5em;
        background: rgba(31, 56, 51, 0.5) url("webdesign.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
    }
    .ser-content{
        display: flex;
        width: 70%;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    /* .ser-content-right{
        flex-direction: row-reverse;
    } */
    .ser-content h1{
        font-size: 2.2em;
        color: #45a29e;
        margin: 0.1em;
        padding: 0.1em;
    }
    .ser-content p{
        font-size: 0.9em;
        text-align: center;
        color: #c5c6c7;
        margin: 0em;
        padding: 0.2em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    
    
    
    /* ABOUT */
    .about{
        /* border: 2px solid white; */
        height: fit-content;
        /* margin: 5em 0; */
        margin: 250px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .about-head{
        color: #66fcf1;
        font-size: 3em;
        margin: 0.2em;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.3em 1em;
        padding: 0.3em;
        height: fit-content;
        width: 80%;
    }
    .about-img{
        /* width: 30%; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-img img{
        height: 16em;
        width: 14em;
        /* margin: 0.2em; */
        /* border-radius: 5em; */
    }
    .about-text{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .about-content p{
        margin: 0.2em;
        color: #c5c6c7;
        /* width: 70%; */
        font-size: 0.7em;
    }
    .about-content h1{
        color: #66fcf1;
        font-size: 2em;
        margin: 0.3em;
    }
    /* .about-right{
        flex-direction: row-reverse;
    } */
    .card
    {
        width: 12em;
        height: 14em;
        margin: 1rem 1rem;
        padding: 2rem 1rem;
        /* background: #fff; */
        border-radius: 100px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .card:hover{
        transform: translateY(-20px);
    }
    .card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(69, 162, 158, 0.2), rgb(102, 252, 241, 0.7));
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .card:hover::before{
        opacity: 1;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0%;
        left: 0%;
    }
    .card .info{
        position: relative;
        z-index: 3;
        opacity: 0;
        transform: translateY(-30px);
        transition: 0.5s all;
    }
    .card:hover .info{
        opacity: 1;
        transform: translateY(0);
    }
    .card .info h1{
        font-size: 2em;
        margin: 0;
        color: #0b0c10;
    }
    .card .info p{
        letter-spacing: 1px;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #1f2833;
    }
    
    
    
    /* CONTACT */
    .contact{
        height: fit-content;
        margin: 150px 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .contact i{
        color: #45a29e;
        margin: 0.3em 0.3em;
        padding: 0.1em;
        height: 1em;
        width: 1em;
        transition: all 0.3s ease-in-out;
    }
    .icon-maj{
        display: flex;
    }
    .contact i:hover{
        color: #66fcf1;
    }
    .con p{
        color: #45a29e;
        font-size: 18px;
        margin: 0.5em 0.5em;
        margin-right: 1em;
        transition: all 0.3s ease-in-out;
    }
    .con p:hover{
        color: #66fcf1;
    }
    
    
    /* FOOTER */
    footer{
        display: block;
        position: relative;
        bottom: 10px;
        height: fit-content;
        text-align: center;
        margin-top: 1em;
        font-size: 20px;
        border: 0.5px solid #45a29e;
        color: #66fcf1;
    }
    .foot{
        display: block;
        /* bottom: 8px; */
    }
    
    
    
    /* SCROLLBAR */
    ::-webkit-scrollbar{
        color: #0b0c12;
    }
    ::-webkit-scrollbar-track{
        box-shadow: inset 0px 0px 4px #66fcf1;
    }
    ::-webkit-scrollbar-thumb{
        background: #45a29e;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: #69c5bf;
        box-shadow: inset 1px 1px 2px solid #66fcf1;
    }
    ::-webkit-scrollbar-corner{
        background: #45a29e;
    }
    /* Buttons */
    ::-webkit-scrollbar-button:single-button {
        background-color: #45a29e;
        display: block;
        border-style: solid;
        height: 13px;
        width: 16px;
      }
      /* Up */
      ::-webkit-scrollbar-button:single-button:vertical:decrement {
        border-width: 0 8px 8px 8px;
        border-color: transparent transparent #1f2833 transparent;
      }
      
      ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
        background-color: #66fcf1;
        border-color: transparent transparent #0b0c10 transparent;
      }
      /* Down */
      ::-webkit-scrollbar-button:single-button:vertical:increment {
        border-width: 8px 8px 0 8px;
        border-color: #1f2833 transparent transparent transparent;
      }
      
      ::-webkit-scrollbar-button:vertical:single-button:increment:hover {
        background-color: #66fcf1;
        border-color: #0b0c10 transparent transparent transparent;
      }
    
    
    
      /* Modal Box */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(20, 20, 20, 0.8); /* Black w/ opacity */
        transition: all 0.5s ease-in-out;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        border: 2px solid #c5c6c7;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        width: 60%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 35px;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
      }
      
      .close:hover,
      .close:focus {
        color: #45a29e;
        text-decoration: none;
        cursor: pointer;
      }
    
    .container p{
        color: #66fcf1;
        font-size: 1.3em;
        margin-bottom: 0.2em;
    }
    .container label{
        color: #c5c6c7;
        font-size: 1em;
    }
    input{
        width: 100%;
        height: 2em;
        font-size: 1em;
        border-radius: 5px;
        background: none;
        color: #66fcf1;
        border-left: 2px solid #45a29e;
        border-bottom: 2px solid #45a29e;
    }
    input::placeholder{
        color: #45a29e;
        font-size: 0.7em;
    }
    form{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        width: 90%;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0.1em;
        padding: 0.1em;
    }
    .btn-sign button{
        font-size: 12px;
        width: 7em;
        height: 2.3em;
        color: white;
        border: 2px solid #45a29e;
        margin: 0.2em;
        padding: 0.5em;
        background: none;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
    }
    .btn-sign button:hover{
        background: #45a29e;
        color: #1f2833;
        font-weight: bold;
    }
    
    ::selection {
        color: #0b0c12;
        background: #45a29e;
      }
}










/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) and (min-width: 451px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background: #0b0c10;
        height: fit-content;
    }
    /* .dark-mode{} */
    
    .burger{
        display: block;
    }
    .line{
        width: 30px;
        background-color: white;
        height: 3px;
        margin: 5px 3px;
    }
    
    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        height: 2em;
        width: 2em;
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        outline: none; /* Remove outline */
        background-color: #0b0c10; /* Set a background color */
        border: 1px solid #66fcf1; /* Remove borders */
        color: #66fcf1; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 3px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 22px; /* Increase font size */
        transform: rotate(-90deg);
        border-radius: 100px;
        transition: all 0.5s ease-in-out;
      }
      
      #myBtn:hover {
        background-color: #1f2833; 
        border: 1px solid #45a29e;
        color: #45a29e;
      }
    
    
    
    /* NAVBAR */
    .navbar{
        display: flex;
        transition: all 0.5s ease-in-out;
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        position: sticky;
        box-shadow: 4px 4px 15px #45a29e;
        top: 0;
        left: 0;
        z-index: 10;
        height: fit-content;
        align-items: center;
    }
    .logo{
        width: 25%;
        /* display: none; */
    }
    .logo img{
        width: 2em;
        margin: 0em 1em;
        padding: 0.1em;
    }
    .nav-list{
        width: 70%;
        display: flex;
        justify-content: flex-end;
        display: none;
    }
    .nav-list li{
        list-style: none;
        margin: 1em 2em;
    }
    .nav-list li a{
        text-decoration: none;
        cursor: pointer;
        font-size: 1.5em;
        color: #45a29e;
        transition: all 0.5s ease-in-out;
    }
    .disable{
        pointer-events: none
    }
    .nav-list li:hover a{
        color: #66fcf1;
    }
    .b{
        display: none;
    }
    
    
    
    /* Scroll progressbar */
    .progress-container {
        z-index: 1000;
        width: 100%;
        height: 8px;
        background: #0b0c12;
        box-shadow: inset 0 0 4px #45a29e;
        position: fixed;
        bottom: 0px;
      }
    .progress-bar {
        height: 8px;
        background: #45a29e;
        background: linear-gradient(to right, #52ffa9, #45a29e);
        width: 0%;
    }
    
    
    /* HEAD */
    .head{
        /* background: rgba(11, 12, 16, 0.5) url("./pics/leaf.jpg") no-repeat center center/cover; */
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        height: 30em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 250px;
    }
    .heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        font-family: 'Brygada 1918', serif;
    }
    .heading h1{
        font-size: 3em;
        color: #66fcf1;
    }
    .heading p{
        font-size: 0.7em;
        margin: 0.3em;
        color: #c5c6c7;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .bt{
        background: none;
        height: 3em;
        width: 6em;
        font-size: 12px;
        border-radius: 5px;
        color: white;
        border: 2px solid #45a29e;
        padding: 1px;
        margin: 1em;
        transition: all 0.5s ease-in-out;
    }
    .bt:hover{
        background: #45a29e;
        color: #1f2833;
    }
    hr{
        border: 1px solid #45a29e;
        border: 1px solid #c5c6c7;
    }
    
    
    
    /* SERVICES */
    .services{
        /* margin-top: 1.5em; */
        /* margin-bottom: 5em; */
        margin: 250px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: fit-content;
        color: white;
    }
    .ser-head{
        font-size: 3em;
        color: #66fcf1;
        margin: 0.2em;
        padding: 0.2em;
    }
    .ser{
        height: 25%;
        width: 100%;
        margin: 1.5em 1em;
        display: flex;
    }
    .img{
        height: 10em;
        width: 15em;
        margin: 0.5em;
        background: rgba(31, 56, 51, 0.5) url("webdesign.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
    }
    .ser-content{
        display: flex;
        width: 50%;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    .ser-content-right{
        flex-direction: row-reverse;
    }
    .ser-content h1{
        font-size: 2em;
        color: #45a29e;
        margin: 0.1em;
        padding: 0.1em;
    }
    .ser-content p{
        font-size: 0.7em;
        text-align: center;
        color: #c5c6c7;
        margin: 0em;
        padding: 0.2em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    
    
    
    /* ABOUT */
    .about{
        /* border: 2px solid white; */
        height: fit-content;
        /* margin: 5em 0; */
        margin: 250px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .about-head{
        color: #66fcf1;
        font-size: 3em;
        margin: 0.2em;
    }
    .about-content{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.3em 1em;
        padding: 0.3em;
        height: fit-content;
    }
    .about-img{
        /* width: 30%; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-img img{
        height: 16em;
        width: 14em;
        /* margin: 0.2em; */
        /* border-radius: 5em; */
    }
    .about-text{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .about-content p{
        margin: 0.2em;
        color: #c5c6c7;
        /* width: 70%; */
        font-size: 0.7em;
    }
    .about-content h1{
        color: #66fcf1;
        font-size: 2em;
        margin: 0.3em;
    }
    .about-right{
        flex-direction: row-reverse;
    }
    .card
    {
        width: 12em;
        height: 14em;
        margin: 1rem 1rem;
        padding: 2rem 1rem;
        /* background: #fff; */
        border-radius: 100px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .card:hover{
        transform: translateY(-20px);
    }
    .card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(69, 162, 158, 0.2), rgb(102, 252, 241, 0.7));
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .card:hover::before{
        opacity: 1;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0%;
        left: 0%;
    }
    .card .info{
        position: relative;
        z-index: 3;
        opacity: 0;
        transform: translateY(-30px);
        transition: 0.5s all;
    }
    .card:hover .info{
        opacity: 1;
        transform: translateY(0);
    }
    .card .info h1{
        font-size: 2em;
        margin: 0;
        color: #0b0c10;
    }
    .card .info p{
        letter-spacing: 1px;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #1f2833;
    }
    
    
    
    /* CONTACT */
    .contact{
        height: fit-content;
        margin: 150px 0px;
        /* border: 2px solid white; */
        display: flex;
        align-items: center;
    }
    .contact i{
        color: #45a29e;
        margin: 0.3em 0.3em;
        padding: 0.2em;
        height: 1em;
        width: 1em;
        transition: all 0.3s ease-in-out;
    }
    .contact i:hover{
        color: #66fcf1;
    }
    .con p{
        color: #45a29e;
        font-size: 18px;
        margin: 0.5em 0.5em;
        margin-right: 1.5em;
        transition: all 0.3s ease-in-out;
    }
    .con p:hover{
        color: #66fcf1;
    }
    
    
    /* FOOTER */
    footer{
        display: block;
        position: relative;
        bottom: 10px;
        height: fit-content;
        text-align: center;
        margin-top: 1em;
        font-size: 20px;
        border: 0.5px solid #45a29e;
        color: #66fcf1;
    }
    .foot{
        display: block;
        /* bottom: 8px; */
    }
    
    
    
    /* SCROLLBAR */
    ::-webkit-scrollbar{
        color: #0b0c12;
    }
    ::-webkit-scrollbar-track{
        box-shadow: inset 0px 0px 4px #66fcf1;
    }
    ::-webkit-scrollbar-thumb{
        background: #45a29e;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: #69c5bf;
        box-shadow: inset 1px 1px 2px solid #66fcf1;
    }
    ::-webkit-scrollbar-corner{
        background: #45a29e;
    }
    /* Buttons */
    ::-webkit-scrollbar-button:single-button {
        background-color: #45a29e;
        display: block;
        border-style: solid;
        height: 13px;
        width: 16px;
      }
      /* Up */
      ::-webkit-scrollbar-button:single-button:vertical:decrement {
        border-width: 0 8px 8px 8px;
        border-color: transparent transparent #1f2833 transparent;
      }
      
      ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
        background-color: #66fcf1;
        border-color: transparent transparent #0b0c10 transparent;
      }
      /* Down */
      ::-webkit-scrollbar-button:single-button:vertical:increment {
        border-width: 8px 8px 0 8px;
        border-color: #1f2833 transparent transparent transparent;
      }
      
      ::-webkit-scrollbar-button:vertical:single-button:increment:hover {
        background-color: #66fcf1;
        border-color: #0b0c10 transparent transparent transparent;
      }
    
    
    
      /* Modal Box */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(20, 20, 20, 0.8); /* Black w/ opacity */
        transition: all 0.5s ease-in-out;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        border: 2px solid #c5c6c7;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        width: 60%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 35px;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
      }
      
      .close:hover,
      .close:focus {
        color: #45a29e;
        text-decoration: none;
        cursor: pointer;
      }
    
    .container p{
        color: #66fcf1;
        font-size: 1.2em;
        margin-bottom: 0.1em;
    }
    .container label{
        color: #c5c6c7;
        font-size: 1em;
    }
    input{
        width: 100%;
        height: 2em;
        font-size: 1em;
        border-radius: 5px;
        background: none;
        color: #66fcf1;
        border-left: 2px solid #45a29e;
        border-bottom: 2px solid #45a29e;
    }
    input::placeholder{
        color: #45a29e;
        font-size: 0.8em;
    }
    form{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        width: 80%;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0.2em;
        padding: 0.1em;
    }
    .btn-sign button{
        font-size: 12px;
        width: 8em;
        height: 2.5em;
        color: white;
        border: 2px solid #45a29e;
        margin: 0.2em;
        padding: 0.5em;
        background: none;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
    }
    .btn-sign button:hover{
        background: #45a29e;
        color: #1f2833;
        font-weight: bold;
    }
    
    ::selection {
        color: #0b0c12;
        background: #45a29e;
      }
}










/* Medium devices (landscape tablets, 768px and up) */
@media screen and (max-width: 768px) and (min-width: 601px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background: #0b0c10;
        height: fit-content;
    }
    /* .dark-mode{} */
    
    .burger{
        display: block;
    }
    
    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        height: 2em;
        width: 2em;
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        outline: none; /* Remove outline */
        background-color: #0b0c10; /* Set a background color */
        border: 1px solid #66fcf1; /* Remove borders */
        color: #66fcf1; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 3px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 22px; /* Increase font size */
        transform: rotate(-90deg);
        border-radius: 100px;
        transition: all 0.5s ease-in-out;
      }
      
      #myBtn:hover {
        background-color: #1f2833; 
        border: 1px solid #45a29e;
        color: #45a29e;
      }
    
    
    
    /* NAVBAR */
    .navbar{
        display: flex;
        transition: all 0.5s ease-in-out;
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        position: sticky;
        box-shadow: 4px 4px 15px #45a29e;
        top: 0;
        left: 0;
        align-items: center;
        z-index: 10;
    }
    .logo{
        width: 30%;
        /* display: none; */
    }
    .logo img{
        width: 3em;
        margin: 0em 1em;
        padding: 0.1em;
    }
    .nav-list{
        width: 70%;
        display: flex;
        justify-content: flex-end;
        display: none;
    }
    .nav-list li{
        list-style: none;
        margin: 1em 2em;
    }
    .nav-list li a{
        text-decoration: none;
        cursor: pointer;
        font-size: 1.5em;
        color: #45a29e;
        transition: all 0.5s ease-in-out;
    }
    .disable{
        pointer-events: none
    }
    .nav-list li:hover a{
        color: #66fcf1;
    }
    .b{
        display: none;
    }
    
    
    
    /* Scroll progressbar */
    .progress-container {
        z-index: 1000;
        width: 100%;
        height: 8px;
        background: #0b0c12;
        box-shadow: inset 0 0 4px #45a29e;
        position: fixed;
        bottom: 0px;
      }
    .progress-bar {
        height: 8px;
        background: #45a29e;
        background: linear-gradient(to right, #52ffa9, #45a29e);
        width: 0%;
    }
    
    
    /* HEAD */
    .head{
        /* background: rgba(11, 12, 16, 0.5) url("./pics/leaf.jpg") no-repeat center center/cover; */
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        height: 30em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 250px;
    }
    .heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        font-family: 'Brygada 1918', serif;
    }
    .heading h1{
        font-size: 3em;
        color: #66fcf1;
    }
    .heading p{
        font-size: 0.7em;
        margin: 0.3em;
        color: #c5c6c7;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .bt{
        background: none;
        height: 3em;
        width: 6em;
        font-size: 12px;
        border-radius: 5px;
        color: white;
        border: 2px solid #45a29e;
        padding: 1px;
        margin: 1em;
        transition: all 0.5s ease-in-out;
    }
    .bt:hover{
        background: #45a29e;
        color: #1f2833;
    }
    hr{
        border: 1px solid #45a29e;
        border: 1px solid #c5c6c7;
    }
    
    
    
    /* SERVICES */
    .services{
        /* margin-top: 1.5em; */
        /* margin-bottom: 5em; */
        margin: 250px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: fit-content;
        color: white;
    }
    .ser-head{
        font-size: 4em;
        color: #66fcf1;
        margin: 0.3em;
        padding: 0.2em;
    }
    .ser{
        height: 25%;
        width: 100%;
        margin: 1.5em 1em;
        display: flex;
    }
    .img{
        height: 15em;
        width: 22em;
        margin: 0.5em;
        background: rgba(31, 56, 51, 0.5) url("webdesign.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
    }
    .ser-content{
        display: flex;
        width: 50%;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    .ser-content-right{
        flex-direction: row-reverse;
    }
    .ser-content h1{
        font-size: 2.5em;
        color: #45a29e;
        margin: 0.1em;
        padding: 0.1em;
    }
    .ser-content p{
        font-size: 1em;
        text-align: center;
        color: #c5c6c7;
        margin: 0em;
        padding: 0.2em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    
    
    
    /* ABOUT */
    .about{
        /* border: 2px solid white; */
        height: fit-content;
        /* margin: 5em 0; */
        margin: 250px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .about-head{
        color: #66fcf1;
        font-size: 4em;
        margin: 0.2em;
    }
    .about-content{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.3em 1em;
        padding: 0.3em;
        height: fit-content;
    }
    .about-img{
        /* width: 30%; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-img img{
        height: 16em;
        width: 14em;
        /* margin: 0.2em; */
        /* border-radius: 5em; */
    }
    .about-text{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .about-content p{
        margin: 0.2em;
        color: #c5c6c7;
        /* width: 70%; */
        font-size: 1em;
    }
    .about-content h1{
        color: #66fcf1;
        font-size: 2.5em;
        margin: 0.3em;
    }
    .about-right{
        flex-direction: row-reverse;
    }
    .card
    {
        width: 14em;
        height: 16em;
        margin: 1rem 2rem;
        padding: 2rem 1rem;
        /* background: #fff; */
        border-radius: 100px;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .card:hover{
        transform: translateY(-20px);
    }
    .card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(69, 162, 158, 0.2), rgb(102, 252, 241, 0.7));
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .card:hover::before{
        opacity: 1;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0%;
        left: 0%;
    }
    .card .info{
        position: relative;
        z-index: 3;
        opacity: 0;
        transform: translateY(-30px);
        transition: 0.5s all;
    }
    .card:hover .info{
        opacity: 1;
        transform: translateY(0);
    }
    .card .info h1{
        font-size: 2em;
        margin: 0;
        color: #0b0c10;
    }
    .card .info p{
        letter-spacing: 1px;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #1f2833;
    }
    
    
    
    /* CONTACT */
    .contact{
        height: fit-content;
        margin: 150px 0px;
        /* border: 2px solid white; */
        display: flex;
        align-items: center;
    }
    .contact i{
        color: #45a29e;
        margin: 0.5em 0.2em;
        padding: 0.2em;
        transition: all 0.3s ease-in-out;
    }
    .contact i:hover{
        color: #66fcf1;
    }
    .con p{
        color: #45a29e;
        font-size: 18px;
        margin: 0.5em 0.5em;
        margin-right: 1.5em;
        transition: all 0.3s ease-in-out;
    }
    .con p:hover{
        color: #66fcf1;
    }
    
    
    /* FOOTER */
    footer{
        display: block;
        position: relative;
        bottom: 10px;
        height: fit-content;
        text-align: center;
        margin-top: 1em;
        font-size: 20px;
        border: 0.5px solid #45a29e;
        color: #66fcf1;
    }
    .foot{
        display: block;
        /* bottom: 8px; */
    }
    
    
    
    /* SCROLLBAR */
    ::-webkit-scrollbar{
        color: #0b0c12;
    }
    ::-webkit-scrollbar-track{
        box-shadow: inset 0px 0px 4px #66fcf1;
    }
    ::-webkit-scrollbar-thumb{
        background: #45a29e;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: #69c5bf;
        box-shadow: inset 1px 1px 2px solid #66fcf1;
    }
    ::-webkit-scrollbar-corner{
        background: #45a29e;
    }
    /* Buttons */
    ::-webkit-scrollbar-button:single-button {
        background-color: #45a29e;
        display: block;
        border-style: solid;
        height: 13px;
        width: 16px;
      }
      /* Up */
      ::-webkit-scrollbar-button:single-button:vertical:decrement {
        border-width: 0 8px 8px 8px;
        border-color: transparent transparent #1f2833 transparent;
      }
      
      ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
        background-color: #66fcf1;
        border-color: transparent transparent #0b0c10 transparent;
      }
      /* Down */
      ::-webkit-scrollbar-button:single-button:vertical:increment {
        border-width: 8px 8px 0 8px;
        border-color: #1f2833 transparent transparent transparent;
      }
      
      ::-webkit-scrollbar-button:vertical:single-button:increment:hover {
        background-color: #66fcf1;
        border-color: #0b0c10 transparent transparent transparent;
      }
    
    
    
      /* Modal Box */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(20, 20, 20, 0.8); /* Black w/ opacity */
        transition: all 0.5s ease-in-out;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        border: 2px solid #c5c6c7;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        width: 60%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 35px;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
      }
      
      .close:hover,
      .close:focus {
        color: #45a29e;
        text-decoration: none;
        cursor: pointer;
      }
    
    .container p{
        color: #66fcf1;
        font-size: 1.5em;
    }
    .container label{
        color: #c5c6c7;
        font-size: 1.2em;
    }
    input{
        width: 100%;
        height: 2em;
        font-size: 1em;
        border-radius: 5px;
        background: none;
        color: #66fcf1;
        border-left: 2px solid #45a29e;
        border-bottom: 2px solid #45a29e;
    }
    input::placeholder{
        color: #45a29e;
        font-size: 0.8em;
    }
    form{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        width: 80%;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0.2em;
        padding: 0.1em;
    }
    .btn-sign button{
        font-size: 14px;
        width: 10em;
        height: 2.5em;
        color: white;
        border: 2px solid #45a29e;
        margin: 0.3em;
        padding: 0.5em;
        background: none;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
    }
    .btn-sign button:hover{
        background: #45a29e;
        color: #1f2833;
        font-weight: bold;
    }
    
    ::selection {
        color: #0b0c12;
        background: #45a29e;
      }
}










/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) and (min-width: 769px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background: #0b0c10;
        height: fit-content;
    }
    /* .dark-mode{} */
    
    
    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        height: 2.5em;
        width: 2.5em;
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        outline: none; /* Remove outline */
        background-color: #0b0c10; /* Set a background color */
        border: 1px solid #66fcf1; /* Remove borders */
        color: #66fcf1; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 5px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 25px; /* Increase font size */
        transform: rotate(-90deg);
        border-radius: 100px;
        transition: all 0.5s ease-in-out;
      }
      
      #myBtn:hover {
        background-color: #1f2833; 
        border: 1px solid #45a29e;
        color: #45a29e;
      }
    
    
    
    /* NAVBAR */
    .navbar{
        display: flex;
        transition: all 0.5s ease-in-out;
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        position: sticky;
        box-shadow: 4px 4px 15px #45a29e;
        top: 0;
        left: 0;
        z-index: 10;
    }
    .logo{
        width: 30%;
    }
    .logo img{
        width: 3em;
        margin: 0em 1em;
        padding: 0.1em;
    }
    .nav-list{
        width: 70%;
        display: flex;
        justify-content: flex-end;
    }
    .nav-list li{
        list-style: none;
        margin: 1em 1em;
    }
    .nav-list li a{
        text-decoration: none;
        cursor: pointer;
        font-size: 1em;
        color: #45a29e;
        transition: all 0.5s ease-in-out;
    }
    .disable{
        pointer-events: none
    }
    .nav-list li:hover a{
        color: #66fcf1;
    }
    .b{
        display: none;
    }
    
    
    
    /* Scroll progressbar */
    .progress-container {
        z-index: 1000;
        width: 100%;
        height: 8px;
        background: #0b0c12;
        box-shadow: inset 0 0 4px #45a29e;
        position: fixed;
        bottom: 0px;
      }
    .progress-bar {
        height: 8px;
        background: #45a29e;
        background: linear-gradient(to right, #52ffa9, #45a29e);
        width: 0%;
    }
    
    
    /* HEAD */
    .head{
        /* background: rgba(11, 12, 16, 0.5) url("./pics/leaf.jpg") no-repeat center center/cover; */
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        height: 35em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 100px;
    }
    .heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        font-family: 'Brygada 1918', serif;
    }
    .heading h1{
        font-size: 5em;
        color: #66fcf1;
    }
    .heading p{
        font-size: 1em;
        margin: 0.5em;
        color: #c5c6c7;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .bt{
        background: none;
        height: 3.5em;
        width: 8em;
        font-size: 20px;
        border-radius: 5px;
        color: white;
        border: 2px solid #45a29e;
        padding: 3px;
        margin: 1em;
        transition: all 0.5s ease-in-out;
    }
    .bt:hover{
        background: #45a29e;
        color: #1f2833;
    }
    hr{
        border: 1px solid #45a29e;
        border: 1px solid #c5c6c7;
    }
    
    
    
    /* SERVICES */
    .services{
        /* margin-top: 1.5em; */
        /* margin-bottom: 5em; */
        margin: 250px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: fit-content;
        color: white;
    }
    .ser-head{
        font-size: 5em;
        color: #66fcf1;
        margin: 0.5em;
        padding: 0.2em;
    }
    .ser{
        height: 25%;
        width: 100%;
        margin: 1.5em 1em;
        display: flex;
    }
    .img{
        height: 20em;
        width: 30em;
        background: rgba(31, 56, 51, 0.5) url("webdesign.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
    }
    .ser-content{
        display: flex;
        width: 50%;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    .ser-content-right{
        flex-direction: row-reverse;
    }
    .ser-content h1{
        font-size: 2.5em;
        color: #45a29e;
        margin: 0.1em;
        padding: 0.1em;
    }
    .ser-content p{
        font-size: 1.2em;
        text-align: center;
        color: #c5c6c7;
        margin: 0em;
        padding: 0.2em;
        padding-left: 1em;
        padding-right: 1em;
    }
    
    
    
    /* ABOUT */
    .about{
        /* border: 2px solid white; */
        height: fit-content;
        /* margin: 5em 0; */
        margin: 250px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .about-head{
        color: #66fcf1;
        font-size: 5em;
        margin: 0.2em;
    }
    .about-content{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.3em 1em;
        padding: 0.3em;
        height: fit-content;
    }
    .about-img{
        /* width: 30%; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-img img{
        height: 18em;
        width: 12em;
        /* margin: 0.2em; */
        /* border-radius: 5em; */
    }
    .about-text{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .about-content p{
        margin: 0.2em;
        color: #c5c6c7;
        /* width: 70%; */
        font-size: 1.5em;
    }
    .about-content h1{
        color: #66fcf1;
        font-size: 3em;
        margin: 0.3em;
    }
    .about-right{
        flex-direction: row-reverse;
    }
    .card
    {
        width: 20em;
        height: 24em;
        margin: 1rem 2rem;
        padding: 2rem 1rem;
        /* background: #fff; */
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
    }
    .card:hover{
        transform: translateY(-20px);
    }
    .card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(69, 162, 158, 0.2), rgb(102, 252, 241, 0.7));
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .card:hover::before{
        opacity: 1;
    }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0%;
        left: 0%;
    }
    .card .info{
        position: relative;
        z-index: 3;
        opacity: 0;
        transform: translateY(-30px);
        transition: 0.5s all;
    }
    .card:hover .info{
        opacity: 1;
        transform: translateY(0);
    }
    .card .info h1{
        margin: 0;
        color: #0b0c10;
    }
    .card .info p{
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 20px;
        color: #1f2833;
    }
    
    
    
    /* CONTACT */
    .contact{
        height: fit-content;
        margin: 150px 0px;
        /* border: 2px solid white; */
        display: flex;
        align-items: center;
    }
    .contact i{
        color: #45a29e;
        margin: 0.5em 0.3em;
        padding: 0.2em;
        transition: all 0.3s ease-in-out;
    }
    .contact i:hover{
        color: #66fcf1;
    }
    .con p{
        color: #45a29e;
        font-size: 25px;
        margin: 0.5em 1em;
        margin-right: 2em;
        transition: all 0.3s ease-in-out;
    }
    .con p:hover{
        color: #66fcf1;
    }
    
    
    /* FOOTER */
    footer{
        display: block;
        position: relative;
        bottom: 10px;
        height: fit-content;
        text-align: center;
        margin-top: 1em;
        font-size: 25px;
        border: 0.5px solid #45a29e;
        color: #66fcf1;
    }
    .foot{
        display: block;
        /* bottom: 8px; */
    }
    
    
    
    /* SCROLLBAR */
    ::-webkit-scrollbar{
        color: #0b0c12;
    }
    ::-webkit-scrollbar-track{
        box-shadow: inset 0px 0px 4px #66fcf1;
    }
    ::-webkit-scrollbar-thumb{
        background: #45a29e;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: #69c5bf;
        box-shadow: inset 1px 1px 2px solid #66fcf1;
    }
    ::-webkit-scrollbar-corner{
        background: #45a29e;
    }
    /* Buttons */
    ::-webkit-scrollbar-button:single-button {
        background-color: #45a29e;
        display: block;
        border-style: solid;
        height: 13px;
        width: 16px;
      }
      /* Up */
      ::-webkit-scrollbar-button:single-button:vertical:decrement {
        border-width: 0 8px 8px 8px;
        border-color: transparent transparent #1f2833 transparent;
      }
      
      ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
        background-color: #66fcf1;
        border-color: transparent transparent #0b0c10 transparent;
      }
      /* Down */
      ::-webkit-scrollbar-button:single-button:vertical:increment {
        border-width: 8px 8px 0 8px;
        border-color: #1f2833 transparent transparent transparent;
      }
      
      ::-webkit-scrollbar-button:vertical:single-button:increment:hover {
        background-color: #66fcf1;
        border-color: #0b0c10 transparent transparent transparent;
      }
    
    
    
      /* Modal Box */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(20, 20, 20, 0.8); /* Black w/ opacity */
        transition: all 0.5s ease-in-out;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
        background-blend-mode: darken;
        border: 2px solid #c5c6c7;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        width: 60%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 35px;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
      }
      
      .close:hover,
      .close:focus {
        color: #45a29e;
        text-decoration: none;
        cursor: pointer;
      }
    
    .container p{
        color: #66fcf1;
        font-size: 1.5em;
    }
    .container label{
        color: #c5c6c7;
        font-size: 1.3em;
    }
    input{
        width: 100%;
        height: 2em;
        font-size: 1em;
        border-radius: 5px;
        background: none;
        color: #66fcf1;
        border-left: 2px solid #45a29e;
        border-bottom: 2px solid #45a29e;
    }
    input::placeholder{
        color: #45a29e;
        font-size: 0.8em;
    }
    form{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        width: 80%;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0.2em;
        padding: 0.1em;
    }
    .btn-sign button{
        font-size: 15px;
        width: 10em;
        height: 2.5em;
        color: white;
        border: 2px solid #45a29e;
        margin: 0.3em;
        padding: 0.5em;
        background: none;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
    }
    .btn-sign button:hover{
        background: #45a29e;
        color: #1f2833;
        font-weight: bold;
    }
    
    ::selection {
        color: #0b0c12;
        background: #45a29e;
      }
}










/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1270px) and (min-width: 993px) {
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #0b0c10;
    height: fit-content;
}
/* .dark-mode{} */


#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    height: 2.5em;
    width: 2.5em;
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    outline: none; /* Remove outline */
    background-color: #0b0c10; /* Set a background color */
    border: 1px solid #66fcf1; /* Remove borders */
    color: #66fcf1; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 5px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 25px; /* Increase font size */
    transform: rotate(-90deg);
    border-radius: 100px;
    transition: all 0.5s ease-in-out;
  }
  
  #myBtn:hover {
    background-color: #1f2833; 
    border: 1px solid #45a29e;
    color: #45a29e;
  }



/* NAVBAR */
.navbar{
    display: flex;
    transition: all 0.5s ease-in-out;
    background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
    position: sticky;
    box-shadow: 4px 4px 15px #45a29e;
    top: 0;
    left: 0;
    z-index: 10;
}
.logo{
    width: 30%;
}
.logo img{
    width: 3em;
    margin: 0em 1em;
    padding: 0.1em;
}
.nav-list{
    width: 70%;
    display: flex;
    justify-content: flex-end;
}
.nav-list li{
    list-style: none;
    margin: 1em 2em;
}
.nav-list li a{
    text-decoration: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #45a29e;
    transition: all 0.5s ease-in-out;
}
.disable{
    pointer-events: none
}
.nav-list li:hover a{
    color: #66fcf1;
}
.b{
    display: none;
}



/* Scroll progressbar */
.progress-container {
    z-index: 1000;
    width: 100%;
    height: 8px;
    background: #0b0c12;
    box-shadow: inset 0 0 4px #45a29e;
    position: fixed;
    bottom: 0px;
  }
.progress-bar {
    height: 8px;
    background: #45a29e;
    background: linear-gradient(to right, #52ffa9, #45a29e);
    width: 0%;
}


/* HEAD */
.head{
    /* background: rgba(11, 12, 16, 0.5) url("./pics/leaf.jpg") no-repeat center center/cover; */
    background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
    background-blend-mode: darken;
    height: 35em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 100px;
}
.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-family: 'Brygada 1918', serif;
}
.heading h1{
    font-size: 6em;
    color: #66fcf1;
}
.heading p{
    font-size: 1.2em;
    margin: 0.5em;
    color: #c5c6c7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bt{
    background: none;
    height: 3.5em;
    width: 8em;
    font-size: 20px;
    border-radius: 5px;
    color: white;
    border: 2px solid #45a29e;
    padding: 3px;
    margin: 1em;
    transition: all 0.5s ease-in-out;
}
.bt:hover{
    background: #45a29e;
    color: #1f2833;
}
hr{
    border: 1px solid #45a29e;
    border: 1px solid #c5c6c7;
}



/* SERVICES */
.services{
    /* margin-top: 1.5em; */
    /* margin-bottom: 5em; */
    margin: 250px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    color: white;
}
.ser-head{
    font-size: 5em;
    color: #66fcf1;
    margin: 0.5em;
    padding: 0.2em;
}
.ser{
    height: 25%;
    width: 100%;
    margin: 1.5em 1em;
    display: flex;
}
.img{
    height: 22em;
    width: 40em;
    background: rgba(31, 56, 51, 0.5) url("webdesign.jpg") no-repeat center center/cover;
    background-blend-mode: darken;
}
.ser-content{
    display: flex;
    width: 50%;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.ser-content-right{
    flex-direction: row-reverse;
}
.ser-content h1{
    font-size: 3em;
    color: #45a29e;
    margin: 0.3em;
    padding: 0.1em;
}
.ser-content p{
    font-size: 1.5em;
    text-align: center;
    color: #c5c6c7;
    margin: 0em;
    padding: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
}



/* ABOUT */
.about{
    /* border: 2px solid white; */
    height: fit-content;
    /* margin: 5em 0; */
    margin: 250px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about-head{
    color: #66fcf1;
    font-size: 5em;
    margin: 0.2em;
}
.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.3em 1em;
    padding: 0.3em;
    height: fit-content;
}
.about-img{
    /* width: 30%; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-img img{
    height: 18em;
    width: 12em;
    /* margin: 0.2em; */
    /* border-radius: 5em; */
}
.about-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.about-content p{
    margin: 0.2em;
    color: #c5c6c7;
    /* width: 70%; */
    font-size: 1.5em;
}
.about-content h1{
    color: #66fcf1;
    font-size: 3em;
    margin: 0.3em;
}
.about-right{
    flex-direction: row-reverse;
}
.card
{
    width: 20em;
    height: 24em;
    margin: 1rem 2rem;
    padding: 2rem 1rem;
    /* background: #fff; */
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(-20px);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(69, 162, 158, 0.2), rgb(102, 252, 241, 0.7));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover::before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    left: 0%;
}
.card .info{
    position: relative;
    z-index: 3;
    opacity: 0;
    transform: translateY(-30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0);
}
.card .info h1{
    margin: 0;
    color: #0b0c10;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    color: #1f2833;
}



/* CONTACT */
.contact{
    height: fit-content;
    margin: 150px 0px;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
}
.contact i{
    color: #45a29e;
    margin: 0.5em 0.5em;
    padding: 0.2em;
    transition: all 0.3s ease-in-out;
}
.contact i:hover{
    color: #66fcf1;
}
.con p{
    color: #45a29e;
    font-size: 25px;
    margin: 0.5em 1em;
    margin-right: 3em;
    transition: all 0.3s ease-in-out;
}
.con p:hover{
    color: #66fcf1;
}


/* FOOTER */
footer{
    display: block;
    position: relative;
    bottom: 10px;
    height: fit-content;
    text-align: center;
    margin-top: 1em;
    font-size: 25px;
    border: 0.5px solid #45a29e;
    color: #66fcf1;
}
.foot{
    display: block;
    /* bottom: 8px; */
}



/* SCROLLBAR */
::-webkit-scrollbar{
    color: #0b0c12;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0px 0px 4px #66fcf1;
}
::-webkit-scrollbar-thumb{
    background: #45a29e;
}
::-webkit-scrollbar-thumb:hover{
    background: #69c5bf;
    box-shadow: inset 1px 1px 2px solid #66fcf1;
}
::-webkit-scrollbar-corner{
    background: #45a29e;
}
/* Buttons */
::-webkit-scrollbar-button:single-button {
    background-color: #45a29e;
    display: block;
    border-style: solid;
    height: 13px;
    width: 16px;
  }
  /* Up */
  ::-webkit-scrollbar-button:single-button:vertical:decrement {
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #1f2833 transparent;
  }
  
  ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
    background-color: #66fcf1;
    border-color: transparent transparent #0b0c10 transparent;
  }
  /* Down */
  ::-webkit-scrollbar-button:single-button:vertical:increment {
    border-width: 8px 8px 0 8px;
    border-color: #1f2833 transparent transparent transparent;
  }
  
  ::-webkit-scrollbar-button:vertical:single-button:increment:hover {
    background-color: #66fcf1;
    border-color: #0b0c10 transparent transparent transparent;
  }



  /* Modal Box */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(20, 20, 20, 0.8); /* Black w/ opacity */
    transition: all 0.5s ease-in-out;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background: rgba(6, 0, 50, 0.3) url("leaf.jpg") no-repeat center center/cover;
    background-blend-mode: darken;
    border: 2px solid #c5c6c7;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 60%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 35px;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
  }
  
  .close:hover,
  .close:focus {
    color: #45a29e;
    text-decoration: none;
    cursor: pointer;
  }

.container p{
    color: #66fcf1;
    font-size: 2em;
}
.container label{
    color: #c5c6c7;
    font-size: 1.5em;
}
input{
    width: 100%;
    height: 2em;
    font-size: 1em;
    border-radius: 5px;
    background: none;
    color: #66fcf1;
    border-left: 2px solid #45a29e;
    border-bottom: 2px solid #45a29e;
}
input::placeholder{
    color: #45a29e;
    font-size: 0.8em;
}
form{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    width: 80%;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0.2em;
    padding: 0.1em;
}
.btn-sign button{
    font-size: 16px;
    width: 12em;
    height: 2.5em;
    color: white;
    border: 2px solid #45a29e;
    margin: 0.5em;
    padding: 0.5em;
    background: none;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.btn-sign button:hover{
    background: #45a29e;
    color: #1f2833;
    font-weight: bold;
}

::selection {
    color: #0b0c12;
    background: #45a29e;
  }
}